{
  "settings": {
    "toolPrefix": "mcp",
    "requestTimeoutMs": 30000,
    "maxRetries": 5
  },
  "mcpServers": {
    "codebaseMemory": {
      "command": "codebase-memory-mcp",
      "transport": "stdio",
      "lifecycle": "eager"
    }
  }
}
