{
  "layer": "top",
  "position": "top",
  "output": "DP-3",
  "height": 35,
  "reload_style_on_change": true,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "pulseaudio",
    "idle_inhibitor",
    "network"
  ],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "•",
    "window-rewrite": {
      "class<com.mitchellh.ghostty>": "",
      "class<google-chrome>": "",
      "class<org.kde.dolphin>": "",
      "class<obsidian>": "󰠮",
      "class<anki>": "󰘸"
    },
    "on-click": "activate",
    "disable-scroll": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "●",
      "urgent": "●",
      "default": "○"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right"
    }
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 18,
    "transition-duration": 0,
    "modules": [
      { "type": "screenshare" },
      { "type": "audio-in" }
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle timeout: disabled",
    "tooltip-format-deactivated": "Idle timeout: enabled",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },

  "network": {
    "format": "{ifname}",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "Network: {essid} · {signalStrength}%",
    "tooltip-format-ethernet": "Network: {ifname} · {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Network: disconnected",
    "on-click": "ghostty -e nmtui"
  }
}
